# Video_Meeting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/jdeveloperapps/videomeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jdeveloperapps/videomeeting/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/activities/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/adapters/: UsersAdapter.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/firebase/: MessagingService.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/listeners/: UsersListeners.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/models/: User.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/ru/jdeveloperapps/videomeeting/utilites/: Constants.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgping_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/jdeveloperapps/videomeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
